:root {
    --color-primary: #0D0D0D;
    --color-primary-light: #011526;
    --color-primary-dark: #024059;
    --color-primary-dark-2: #798C8C;
    --color-secondary: #fff;
    --color-grey-light-1: #F2F2F2;
    --color-grey-light-2: #BFBFBF;
    --color-grey-light-3: #8C8C8C;
    --color-grey-light-4: #404040;
    --color-grey-dark-1: #333;
    --color-grey-dark-2: #777;
    --color-grey-dark-3: #999;
   }
  
  * {
    margin: 0;
    padding: 0; }
  
  *,
  *::before,
  *::after {
    box-sizing: inherit; }
  
  html {
    box-sizing: border-box;
    font-size: 62.5%; }

    @media only screen and (max-width: 62.5em) {
      html {
        font-size: 50%; }
      } 

    
  
  body {
    font-family: 'Open sans' ,sans-serif;
    font-weight: 400;
    line-height: 1.6;
    color: var(--color-primary);
 
    background-image: var (--color-secondary);
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100vh; 
}

.container {
    display: grid;
    grid-template-rows: 20vh repeat(2, min-content); /* min-content(or auto is the same) adapter the row to the actually content in it */
    grid-template-columns: [full-start] 1fr repeat(8,
    [col-start] minmax(minmax, 14rem)) [col-end]1fr  [full-end]; /* repeat (8, 1fr)- will give me 8 equals track colomn with 114px // and minmax(14rem) and never bellow 14rem*/


}

/******************** Header-LOGO******************/

.logo-box {
    grid-column: 1 / span 1;


    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(2rem, 1fr));
    row-gap: 2rem;
    align-items: center;
 

}

.logo {
    height: 10rem;
    display: block;
    margin: 2rem;
    padding: 1.2rem;
}

@media only screen and (max-width: 68.75em) {
  .logo {
    height: 8rem; }
}


@media only screen and (max-width: 56.25em) {
  .logo {
    height: 7rem;}
}


@media only screen and (max-width: 43.75em) {
  .logo {
    height: 6rem;}
}

@media only screen and (max-width: 37.5em) {
  .logo {
    height: 5rem;}
  
}

@media only screen and (max-width: 31.25em) {
  .logo {
    height: 9rem;}
  
}


/******************** HEADER-NAV******************/

.nav-bar {
    background-color: var(--color-primary);
    background-image: url();
    grid-column: 1 / 2;
    padding: 2rem;

    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    z-index: 100;
    
}

@media only screen and (max-width: 31.25em) {
  .nav-bar {
    display: grid;
   
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);}
    
}

.nav {
    list-style: none;

    grid-column: 2 / span 1;
    grid-row: 1/ span 1;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));
    row-gap: 2rem;
    align-items: center;
 
}

@media only screen and (max-width: 31.25em) {
  .nav {
    grid-column: 1 / span 1;
    grid-row: 2/ span 1;
    display: grid;
   
    align-items: center;}
    
}


.nav__link:link,
.nav__link:visited {
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--color-secondary);
    text-decoration: none;
    font-family: 'Playfair Display';
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
    padding: 1.2rem;
    display: block;
    transition: all .2s;
}
@media only screen and (max-width: 75em) {
  .nav__link:link,
  .nav__link:visited {
      font-size: 1.2rem;
      font-weight: 300;
      letter-spacing: 0px;
      padding: .6rem;}
}

@media only screen and (max-width: 31.25em) {
  .nav__link:link,
  .nav__link:visited {
      font-size: 1.2rem;
      font-weight: 300;
      letter-spacing: 0px;
      padding: .6rem;}
}
.nav__link:hover,
.nav__link:active {
    color: rgb(134, 149, 150);
    background-color: rgba(#fff, .05);
    transform: translateY(-8px);
    cursor: pointer;
    
}
/************ Nav-Circular********************/







/************ Workshops********************/

.about {
  background-color:var(--color-grey-light-1);
    grid-column: 1 / 2;
  
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 10vw);
    gap: 2rem;
   
  }

  .heading-name {
    background-color: var(--color-grey-light-1);
  
    grid-column: 5 / span 4;
    grid-row: 2 / span 1;
  }
  @media only screen and (max-width: 56.25em) {
    .heading-name {
      grid-column: 4 / span 5;
      grid-row: 1 / span 1;}
    }

    @media only screen and (max-width: 48.5em) {
      .heading-name {
        grid-column: 2 / span 6;
        grid-row: 1 / span 1;}
    }

.about-pic {
  grid-column: 3 / span 2;
  grid-row: 3 / span 2;
}

@media only screen and (max-width: 56.25em) {
  .about-pic {
    grid-column: 2 / span 2;
    grid-row: 2  / span 2;}
  }

  @media only screen and (max-width: 48.5em) {
    .about-pic {
    grid-column:  3 / span 4;
    grid-row: 3 / span 3;}
  }

/*.about-pic {
  grid-column: 3 / span 2;
  grid-row: 3 / span 2;
} */


.picture-1 {
  width: 100%;
  height: 126%;
  object-fit: cover;
  display: block;

  border-radius: 44%;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);

}


.about-text {
  background-color: var(--color-grey-light-1);

  grid-column: 5 / span 4;
  grid-row: 3 / span 4;  
}


@media only screen and (max-width: 56.25em) {
  .about-text {
    grid-column: 4 / span 5;
    grid-row: 2 / span 4;  }
  }
  @media only screen and (max-width: 48.5em) {
    .about-text {
      grid-column: 1 / span 8;
      grid-row: 7 / span 6;  }
    
  }

.text {
  font-size: 1.6rem;
  font-weight: 400;
  font-family: 'Playfair Display';

  display: block;
  margin: 4rem;

  color: var(--color-grey-light-4);

  hyphens: auto;
}

@media only screen and (max-width: 31.25em) {
  .text {
    font-size: 1rem;
    color: var(--color-grey-light-4);
    letter-spacing: .4px;

    hyphens: auto;
  } 
}

h2,h3 {
  display: block;
  font-size: 4rem;
  font-size: 900;
  font-display: inherit;
  letter-spacing: 1.9rem;
  text-align: center;
  margin-top: 4rem;
 
  font-family: 'Playfair Display';

  text-transform: uppercase;

}

@media only screen and (max-width: 56.25em) {
  h2,
  h3 {
    font-size: 4rem;
    font-weight: 200;
    margin-top: 5rem;}    
}
@media only screen and (max-width: 39.4em) {
  h2,h3 {
    font-size: 3rem;
    letter-spacing: 1.4rem;
    margin-top: 2rem; }
}


/*@media only screen and (max-width: 31.25em) {
  h2,
  h3 {
    font-size: 1.4rem;
    font-weight: 200;}    
}  */




   

/*******************FOOTER**********************/
 .footer {
    background-color: var(--color-primary);
    grid-column: 1 / 2;
    width: 100%;
    padding: 4rem;

    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    cursor: pointer  
 }
  
 .icon-box {
    height: 3.5rem;
    width: 4.5rem;
    fill: var(--color-secondary);
    padding: 4px;

    display: inline-block;
    align-items: center; 
  }

  .copyright {
    font-size: 1.2rem;
    text-decoration: none;
    color: var(--color-secondary);
    
   
    text-align: center;
    margin-top: 2rem;
    margin-right: auto;
    margin-left: auto;
    width: 100%; 
  }





   
