:root {
    --color-primary: #0D0D0D;
    --color-primary-light: #011526;
    --color-primary-dark: #024059;
    --color-primary-dark-2: #798C8C;
    --color-secondary: #fff;
    --color-grey-light-1: #F2F2F2;
    --color-grey-light-2: #BFBFBF;
    --color-grey-light-3: #8C8C8C;
    --color-grey-light-4: #404040;
    --color-grey-dark-1: #333;
    --color-grey-dark-2: #777;
    --color-grey-dark-3: #999;
   }
  
  * {
    margin: 0;
    padding: 0; }
  
  *,
  *::before,
  *::after {
    box-sizing: inherit; }
  
  html {
    box-sizing: border-box;
    font-size: 62.5%; }
  
  body {
    font-family: 'Open sans' ,sans-serif;
    font-weight: 400;
    line-height: 1.6;
    color: var(--color-primary);
 
    background-image: var (--color-secondary);
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100vh; 
}

.container {
    display: grid;
    grid-template-rows: 20vh repeat(2, min-content); /* min-content(or auto is the same) adapter the row to the actually content in it */
    grid-template-columns: [full-start] 1fr repeat(8,
    [col-start] minmax(minmax, 14rem)) [col-end]1fr  [full-end]; /* repeat (8, 1fr)- will give me 8 equals track colomn with 114px // and minmax(14rem) and never bellow 14rem*/


}

/******************** Header-LOGO******************/

.logo-box {
    grid-column: 1 / span 1;


    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(2rem, 1fr));
    row-gap: 2rem;
    align-items: center;
 

}

.logo {
    height: 14rem;
    display: block;
    margin: 2rem;
    padding: 1.2rem;
}

@media only screen and (max-width: 68.75em) {
  .logo {
    height: 12rem; }
}


@media only screen and (max-width: 56.25em) {
  .logo {
    height: 11rem;}
}


@media only screen and (max-width: 46.8em) {
  .logo {
    height: 8.8rem;
    margin-left: 2rem;
    margin-top: 4rem;
    padding: 1.2rem;}
}

@media only screen and (max-width: 36.5em) {
  .logo {
    height: 7.8rem;
    margin-left: 2rem;
    margin-top: 4rem;
    padding: 1.2rem;}
  
}
@media only screen and (max-width: 34.4em) {
  .logo {
    height: 7rem;
    margin-left: 2rem;
    margin-top: 4rem;
    padding: 1.2rem;}
}

@media only screen and (max-width: 31.25em) {
  .logo {
    height: 6.5rem;
    margin-left: 2rem;
    margin-top: 4rem;
    padding: 1.2rem;}
}

@media only screen and (max-width: 29.25em) {
  .logo {
    height: 5.5rem;
    margin-left: 1rem;
    margin-top: 3rem;
    padding: 1.4rem;}
}




/******************** HEADER-NAV******************/

.nav-bar {
    background-color: var(--color-primary);
    background-image: url();
    grid-column: 1 / 2;
    padding: 2rem;

    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    z-index: 100;
    
}



.nav {
    list-style: none;

    grid-column: 2 / span 1;
    grid-row: 1/ span 1;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));
    row-gap: 2rem;
    align-items: center;
 
}

.nav__link:link,
.nav__link:visited {
    font-size: 1.3rem;
    font-weight: 900;
    color: var(--color-secondary);
    text-decoration: none;
    font-family: 'Playfair Display';
    text-transform: uppercase;
    letter-spacing: 3px;
    text-align: center;
    padding: 1.2rem;
    display: block;
    transition: all .2s;
}

.nav__link:hover,
.nav__link:active {
    color: rgb(134, 149, 150);
    background-color: rgba(#fff, .05);
    transform: translateY(-8px);
    cursor: pointer;
    
}

/************ Workshops********************/

.workshops {
    grid-column: 1 / 2;
  
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(6, 10vw); 
  }
  @media only screen and (max-width: 90em) {
    .workshops {
      grid-template-rows: repeat(11, 10vw); 
    }
  }
  @media only screen and (max-width:59.5em) {
    .workshops {
      grid-template-rows: repeat(11, 10vw); 
    }
  }
  @media only screen and (max-width: 48em) {
    .workshops {
      grid-template-rows: repeat(9, 10vw); 
    }
  }
  @media only screen and (max-width: 23.44em) {
    .workshops {
      grid-template-rows: repeat(14, 10vw); 
    }
  }


  .bg-video {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: .95;
    overflow: hidden; 
  }
    .bg-video__content {
      height: 100%;
      width: 100%;
      object-fit: cover; 
    }

 /************ Toggle-NAV********************/

.navigation__checkbox {
  display: none; }

.navigation__button {
  background-color: #fff;
  height: 7rem;
  width: 7rem;
  position: fixed;
  top: 6rem;
  right: 6rem;
  border-radius: 50%;
  z-index: 2000;
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.116);
  text-align: center;
  /* cursor: pointer; */ }

.navigation__background {
  height: 6rem;
  width: 6rem;
  border-radius: 50%;
  position: fixed;
  top: 6.5rem;
  right: 6.5rem;
  background-image: radial-gradient(#110f10, #0e0d0d);
  transition: transform 0.8s cubic-bezier(0.86, 0, 0.07, 1);
  z-index: 1000; }

.navigation__nav {
  height: 100vh;
  width: 0%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1500;
  opacity: 0;
  transition: all 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55); }

.navigation__list {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  list-style: none;
  text-align: center;
  width: 100%; }

.navigation__item {
  margin: 1rem; }

.navigation__link:link, .navigation__link:visited {
  display: inline-block;
  font-size: 3rem;
  font-weight: 300;
  font-family: 'Playfair Display';
  padding: 1rem 2rem;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  background-image: linear-gradient(120deg, transparent 0%, transparent 50%, white 50%);
  background-size: 235%;
  transition: all .3s; }

.navigation__link:hover, .navigation__link:active {
  background-position: 100%;
  color: var(--color-grey-light-4);
  transform: translateX(1rem); }

.navigation__checkbox:checked ~ .navigation__background {
  transform: scale(80); }

.navigation__checkbox:checked ~ .navigation__nav {
  opacity: 1;
  width: 100%; }

.navigation__icon {
  position: relative;
  margin-top: 3.5rem; }
  .navigation__icon, .navigation__icon::before, .navigation__icon::after {
    width: 3rem;
    height: 2px;
    background-color: black;
    display: inline-block; }
  .navigation__icon::before, .navigation__icon::after {
    content: "";
    position: absolute;
    left: 0;
    transition: all .2s; }
  .navigation__icon::before {
    top: -.8rem; }
  .navigation__icon::after {
    top: .8rem; }

.navigation__button:hover .navigation__icon::before {
  top: -1rem; }

.navigation__button:hover .navigation__icon::after {
  top: 1rem; }

.navigation__checkbox:checked + .navigation__button .navigation__icon {
  background-color: transparent; }

.navigation__checkbox:checked + .navigation__button .navigation__icon::before {
  top: 0;
  transform: rotate(1215deg); }

.navigation__checkbox:checked + .navigation__button .navigation__icon::after {
  top: 0;
  transform: rotate(-1215deg); }



    

/*******************FOOTER**********************/
 .footer {
    background-color: var(--color-primary);
    grid-column: 1 / 2;
    width: 100%;
    padding: 4rem;

    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    cursor: pointer  
 }
  
 .icon-box {
    height: 3.5rem;
    width: 4.5rem;
    fill: var(--color-secondary);
    padding: 4px;

    display: inline-block;
    align-items: center; 
  }

  .copyright {
    font-size: 1.2rem;
    text-decoration: none;
    color: var(--color-grey-light-1);
    
   
    text-align: center;
    margin-top: 2rem;
    margin-right: auto;
    margin-left: auto;
    width: 100%; 
  }




  .heading-secondary {
    font-size: 6rem;
    color: white;
    display: block;
    margin: 8rem  10rem;
    padding: 4rem;
    position: absolute;
  }
  @media only screen and (max-width: 31.25em) {
    .heading-secondary {
      font-size: 6rem;
      top: 15rem;
      margin: 2rem  4rem;
      padding: 4rem;
      position: absolute;
    }
  }


   
